<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="players" uuid="a1ed86ad-4d39-4834-bbbc-e9382141ab9d">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>